{
  "id": "study_01",
  "background": "study_01_bg.png",
  "width": 1024,
  "height": 1024,
  "corners": [
    [342, 106],
    [680, 106],
    [680, 445],
    [341, 446]
  ],
  "blend": { "mode": "normal", "opacity": 1.0 },
  "feather_px": 5.0,
  "pad_inset_px": 5.0
}